{
    "extraPaths": [
        "."
    ],
    "exclude": [
        "C:/Users/rikus/.gemini/antigravity-ide/brain/**"
    ],
    "ignore": [
        "C:/Users/rikus/.gemini/antigravity-ide/brain/**"
    ]
}
